#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0 #verif
[fan]
pin: PA6
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
cycle_time: 0.000005
#off_below: 0.10
min_power: 0.065
max_power: 0.8
shutdown_speed: 0
hardware_pwm: true
enable_pin: PF6 #pour le courant 24v

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: SHT36:gpio21
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

##  Controller fan - FAN2
[controller_fan controller_fan] #verif
pin: PA2
kick_start_time: 0.5
heater: heater_bed

##  Exhaust fan - FAN3
#[heater_fan exhaust_fan]
#pin: PA.
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0